<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_filename"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="nhập tên file"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Nhập nội dung" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_nhapmoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập Mới" />

        <Button
            android:id="@+id/btn_luu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu" />

        <Button
            android:id="@+id/btn_xem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem" />
    </LinearLayout>
</LinearLayout>
